<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Design.master.cs" Inherits="NittaBazar.Design" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Nitta Bazar Marketing Ltd.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="default, index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache' />

    <link href="/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/CSS/Design.css?v=2.1" rel="stylesheet" />
    <link href="/CSS/Gridview.css?v=1.1" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>

    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"/>

    <!--google font-->
    <link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css' />
    <!--//fonts-->

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse my-Nav-Header" role="navigation">
            <div class="Top-header">
                <div class="container text-center">
                    <div class="Logo">
                        <a href="/Default.aspx">
                            <img src="/CSS/Image/nitta_logo.png" class="img-responsive" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="bottom-header">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/Default.aspx"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li>
                                <a href="/Home/Notice.aspx">Notice</a>
                            </li>
                            <li>
                                <a href="/Home/About_US.aspx">About Us</a>
                            </li>
                            <li>
                                <a href="/Home/Message.aspx">Message</a>
                            </li>
                            <li>
                                <a href="/Home/Contact_US.aspx">Contact Us</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <asp:LoginView ID="CustomerLoginView" runat="server">
                                <AnonymousTemplate>
                                    <li><a href="/Login.aspx">
                                        <i class="glyphicon glyphicon-log-in"></i>
                                        Sign In</a></li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li><a>
                                        <asp:LoginName ID="CustomerLoginName" runat="server" />
                                    </a></li>
                                    <li><a href="/Profile_Redirect.aspx">Profile</a></li>
                                    <li>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
        </nav>

        <div id="Main_Contain">
            <asp:ContentPlaceHolder ID="body" runat="server" />
        </div>

        <footer class="container-fluid text-center">
            <div class="CopyRight">
                <p>© Nitta Bazar Marketing Ltd. All Rights Reserved</p>
                <small>Developed by: <a href="http://loopsit.com/" target="_blank">Loops IT</a></small>
            </div>
        </footer>

        <script>
            $(function () {
                $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> TOP</div>');
                $(window).scroll(function () {
                    if ($(this).scrollTop() != 0) {
                        $('#toTop').fadeIn();
                    } else {
                        $('#toTop').fadeOut();
                    }
                });
                $('#toTop').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>
    </form>
</body>
</html>
